# openai key - view via https://platform.openai.com/account/api-keys
OPENAI_API_KEY=``

# chatgpt model - view via https://platform.openai.com/docs/models/overview
LANGUAGE_MODEL=`text-ada-001`

# Telegram Bot Token - get your Telegram Bot token from @BotFather
TELEGRAM_BOT_TOKEN=``